<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول - Azar</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; text-align: center; padding-top: 60px; }
        .box { background: white; padding: 20px; width: 300px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px; }
        input { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 10px 20px; background: #0088ff; border: none; color: white; border-radius: 5px; cursor: pointer; }
        img { width: 100px; margin-bottom: 10px; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Azar_Logo.png" alt="Azar">
        <h3>تسجيل الدخول إلى Azar</h3>
        {% if error %}<p class="error">{{ error }}</p>{% endif %}
        <form method="post">
            <input type="email" name="email" placeholder="البريد الإلكتروني" required><br>
            <input type="password" name="password" placeholder="كلمة المرور" required><br>
            <button type="submit">دخول</button>
        </form>
    </div>
</body>
</html>
