<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تم الدخول</title>
    <style>
        body { background: #000; color: white; text-align: center; padding-top: 100px; font-family: Arial; }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://azarlive.com";
        }, 3000);
    </script>
</head>
<body>
    <h2>✅ تم تسجيل الدخول بنجاح</h2>
    <p>يتم الآن تحويلك إلى Azar...</p>
</body>
</html>
